<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="PROJETO\assets/css/stilao.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300;1,600&display=swap" rel="stylesheet"/>

    <title>Página de Login</title>
</head>
<body>
    <header>    
        <div class="header">
            <div class="logo">
                <div class="logoimg">
                    <a href="home.html"><img src="PROJETO\assets/img/triplogo.png" width="250px" height="100px"></a>
                </div>
            </div>
            <div class="menu">
               <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="compra.html">COMPRAR</a></li>
                        <li><a href="anuncia.html">ANUNCIAR</a></li>
                        <li class="active"><a href="">LOGIN</a></li>
                    </ul>
               </nav>
            </div>
        </div>
</header>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>LOGIN</h3>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
				
						</div>
						<input type="text" class="form-control" placeholder="Usuário">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
					
						</div>
						<input type="password" class="form-control" placeholder="Senha">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Lembrar de mim?
					</div>
					<div class="form-group">
						<a href="compra.html"><input type="submit" value="Login" class="btn float-right login_btn"></a>
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Não tem uma conta?<a href="anuncia.html	">Insceva-se</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Esqueceu a senha?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>